@import "../../../bulma"

.searchbar
  width: 100%
  z-index: 20
  position: sticky
  top: 0
  background-color: #010a13 // LoL background dark
  border-bottom: 2px solid #785a28 // LoL gold dark
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3)

  .hero-body
    padding: 1.5rem

  // Hextech energy lines effect
  .hextech-energy-lines
    position: absolute
    bottom: 0
    left: 0
    right: 0
    height: 1px
    background: linear-gradient(to right, rgba(12, 200, 185, 0) 0%, rgba(12, 200, 185, 0.5) 50%, rgba(12, 200, 185, 0) 100%)
    pointer-events: none

// We don't need these with our custom styling
// @media (prefers-color-scheme: light)
//   .searchbar
//     background-color: $primary
//     box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)


// @media (prefers-color-scheme: dark)
//   .searchbar
//     background-color: #000
//     box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2)
